apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  namespace: {{.Values.namespace}}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      name: wordpress
  template:
    spec:
      containers:
        - image: registry.gitlab.com/kordianbruck/docker-wordpress:{{ .Values.version }}
          name: app-and-apache
          ports:
            - name: http
              containerPort: 80
    metadata:
      name: wordpress
      labels:
        name: wordpress
